# TargetRemind

./: settings.gradle
app/: build.gradle  debug.jks
app/debug/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/wtach/stationremind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtach/stationremind/: AlarmActivity.java  AlarmBaseActivity.java  (+6 more)
app/src/main/res/drawable/: bg_circle_white.xml  bg_dialog.xml  custom_divider.xml  dialog_edittext_shape.xml  dialog_edittext_shape_press.xml  dialog_linerlayout_water_selector.xml  ic_add.xml  ic_add_selector.xml  ic_add_target.xml  ic_add_target_disable.xml  ic_add_target_press.xml  ic_close.xml  ic_collect.xml  ic_collected.xml  ic_delete.xml  ic_dismiss.xml  ic_fab_alarm.xml  ic_favorites.xml  ic_favorites_press.xml  ic_favorites_selector.xml  ic_highlight_off_black_24dp.xml  ic_home.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_launcher_icon.xml  ic_launcher_round.xml  ic_launcher_round_icon.xml  ic_locaion_anim.xml  ic_location.xml  ic_pause.xml  ic_round_rect.xml  ic_snooze.xml  ic_start.xml  ic_start_bg.xml  ic_start_disable.xml  ic_stop.xml  ic_stop_bg.xml  ic_voice_icon.xml  ic_voice_listener_icon.xml  linerlayout_water_selector.xml  search_edittext_shape.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_search_layout.xml  alarm_activity.xml  bottom_btn_layout.xml  collection_item_layout.xml  custom_dialog_layout.xml  custom_layout.xml  dialog_item_layout.xml  grad_item_layout.xml  item_layout.xml  recycler_dialog_layout.xml  reminder_notify.xml  start_layout.xml  station_layout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-476x402/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+73 files in other folders)
