<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/search_edittext_shape"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/end_red_route"
        android:gravity="center_vertical"
        android:hint="@string/seletc_target_station_title"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:drawablePadding="5dp"
        android:textColor="@color/blue"
        android:paddingRight="30dp"
        android:textSize="@dimen/textvie_item_text_size" />
    <View
        android:id="@+id/delete"
        android:layout_width="@dimen/delete_icon_size"
        android:layout_height="@dimen/delete_icon_size"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_delete"/>
</FrameLayout>
