<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select_target_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_view_color"
        android:textSize="@dimen/textvie_item_text_size" />

    <com.heytap.wearable.support.recycler.widget.RecyclerView
        android:id="@+id/favorite_recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" />

    <com.heytap.wearable.support.recycler.widget.RecyclerView
        android:id="@+id/target_recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" />
</LinearLayout>
